# Basic site config details
#   Pulp server connection details are added via the web admin UI

[db_config]
passphrase = Example passphrase, change this!

[admins]
Nick Coghlan = ncoghlan@redhat.com

[debug]
