# Basic site config details
#   Pulp server connection details are added via the web admin UI

[admins]
# Format: username@<lowercase Kerberos DN> = Full Name
ncoghlan@example.com = Nick Coghlan

# Defines the system administrators for the site. These users will be given
# sysadmin privileges when they first log in (if they have already logged
# in as a normal user before being added here, an existing administrator will
# need to update their status directly in the Django admin interface)

[database]
# Example only, change for any production system!
passphrase = Example passphrase, change this!
# PulpDist encrypts the OAuth details for server connections before storing
# them in the database. Retrieving them requires access to both the database
# and this configuration file.

[django]
# Example only, change for any production system!
secret_key = '9@m7g_zn=+gx&g1-a&eyuhs6j+om_&m)uj(n8p4(zj=eu61*eo'
# Refer to https://docs.djangoproject.com/en/1.3/ref/settings/#secret-key

[devel]
# Remove this section (or disable all options) on production systems
allow_test_users = false
debug_pages = true
