# Basic site config details
#   Pulp server connection details are added via the web admin UI

[admins]
Nick Coghlan = ncoghlan@redhat.com

[database]
passphrase = Example passphrase, change this!

[django]
# Example only, change for any production system!
secret_key = '9@m7g_zn=+gx&g1-a&eyuhs6j+om_&m)uj(n8p4(zj=eu61*eo'

[devel]
allow_test_users = true
debug_pages = true