# Basic site config details
#   Pulp server connection details are added via the web admin UI

[admins]
ncoghlan@redhat.com = Nick Coghlan

[database]
passphrase = Example passphrase, change this!

[django]
# Example only, change for any production system!
secret_key = '9@m7g_zn=+gx&g1-a&eyuhs6j+om_&m)uj(n8p4(zj=eu61*eo'

[devel]
# Remove this section (or disable all options) on production systems
allow_test_users = false
debug_pages = true
