# Apache configuration file for pulpdist web services and repositories
#
# Copyright © 2011 Red Hat, Inc.
#
# This software is licensed to you under the GNU General Public License,
# version 2 (GPLv2). There is NO WARRANTY for this software, express or
# implied, including the implied warranties of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. You should have received a copy of GPLv2
# along with this software; if not, see
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.
#
# Red Hat trademarks are not licensed under GPLv2. No permission is
# granted to use or replicate Red Hat trademarks that are incorporated
# in this software or its documentation.

# Serve CSS, JS, etc -----------------------------------------------------------

Alias /static/ /var/www/pub/pulpdist/

<Directory /var/www/pub/pulpdist>
Order deny,allow
Allow from all
</Directory>

# BZ#799203: Publish sync logs via https ---------------------------------------
Alias /sync_logs/ /var/www/pub/pulpdist_sync_logs/

<Directory /var/www/pub/pulpdist_sync_logs>
    Options Indexes
    AuthName "PulpDist: Kerberos Login"
    AuthType Kerberos
    Satisfy any
    KrbMethodNegotiate on
    Require valid-user
    KrbAuthRealm EXAMPLE.COM
    KrbVerifyKDC off
    KrbMethodK5Passwd on
    KrbSaveCredentials on
    Order deny,allow
    Allow from all
</Directory>


# Pulp Web UI -----------------------------------------------------------

# DEBUG - uncomment the next 2 lines to enable debugging
WSGIRestrictStdin Off
WSGIRestrictStdout Off
WSGIScriptAlias / /srv/pulpdist/django.wsgi

<Directory /srv/pulpdist>
    Options None
    AuthName "PulpDist: Kerberos Login"
    AuthType Kerberos
    Satisfy any
    KrbMethodNegotiate on
    Require valid-user
    KrbAuthRealm EXAMPLE.COM
    KrbVerifyKDC off
    KrbMethodK5Passwd on
    KrbSaveCredentials on
    Order deny,allow
    Deny from all
</Directory>

